== 0.3.1, release 2008-12-05

* Every search method will no longer return libxml node object. It will return self-defined RSS or Result object.
* implemented easy access to each element in RSS/XML results by calling instance variables
* added test file (You can refer this file for understanding usage of this gem.)
* added documentation files (ri, RDoc)
* fixed searching for "doc" (The name was overlapped with an instance variable.)
* revised readme file to remove important note and instruction for installing from github
* 서치 메소드들이 더 이상 libxml 노드 오브젝트를 반환하지 않습니다. 대신에, 자체 정의된 RSS 또는 Result 오브젝트를 반환합니다.
* 인스턴스 변수를 쓰는 것으로 RSS/XML 결과들의 각 엘러먼트에 쉽게 접근할 수 있도록 함
* 테스트 파일 추가 (이 파일을 참조하여 이 젬의 사용법을 이해하실 수 있습니다.)
* 문서 파일 추가 (ri, RDoc)
* "doc"에 대해서 검색이 안 되던 것을 고침 (인스턴스 변수와 이름이 중복되어 있었음)
* Readme 파일을 수정하여 중요 공지를 지우고 github로부터 설치하는 방법을 지움


== 0.2.1, release 2008-12-04

* converted class Naver to module Naver ("Naver.new" is no longer available)
* implemented method missing to use search target name as method
* added abbreviation hash for passing arguments
* added Korean parts of readme and changelog files
* distributed on rubyforge.org as well (originally only available on github)
* 클래스에서 모듈로 구조 변경 ("Naver.new"는 더 이상 사용 불가)
* 메소드 미싱을 구현하여 검색 타겟을 메소드로 호출할 수 있게 함
* 검색 조건 넘길 때 약어로 넘길 수 있게 함
* readme와 changelog에 한글 부분 추가
* 루비포지에서도 배포 (원래는 github에만 있었음)

== 0.1.1, release 2008-11-23

* primitive 'request' method implemented
* added init.rb
* 원시 'request' 메소드 구현
* init.rb 파일 추가


== 0.0.1, release 2008-11-22

* first commit
* no classes, methods implemented
* 첫 번째 커밋
* 아직 아무 것도 안 했음