= Naver 0.3.2

Ruby gem for using Naver OpenAPI (http://dev.naver.com/openapi/tutorial).
네이버 OpenAPI를 위한 루비젬입니다.


== Install / 설치법

You can install the gem from rubyforge directly.
루비포지에서 바로 설치하실 수 있습니다.
	gem install naver


== Usage / 사용법

Before using this gem, you need to get your own API key. To obtain your API key, see http://dev.naver.com/openapi/register.
이 젬을 사용하기 전에 API 키를 발급 받으셔야 합니다. API 키 발급을 위해서는 http://dev.naver.com/openapi/register 링크를 참고해 주세요.

	require 'naver'
	naver = Naver::Base.new(api_key)		### create a naver client / 네이버 클라이언트를 생성합니다
	naver.request("kin", "go", {:display => "5", :start => "1", :sort => "sim"})		### return root node as libxml node / libxml 형식의 노드로 루트 노드를 반환합니다
	naver.kin("go", {:display => "5", :start => "1", :sort => "sim"})		### return RSS object / 자체 정의된 RSS 클래스 오브젝트를 반환합니다
	naver.kin("go", {:d => "5", :st => "5", :so => "sim"})		### It's possible to use abbreviation for each option / 검색 옵션을 넘길 때 약어를 사용 가능합니다
	naver.kin("go").lastBuildDate		### return lastBuildDate content in String / 스트링으로 lastBuildDate 값을 반환합니다
	naver.kin("go").items.each do |i|		### items returns array of Item object which contains title, link, and so on.
		puts i.title		### items는 Item 오브젝트의 배열을 반환하고 각 Item 오브젝트 속에 title, link 등이 들어있습니다.
	end

You may want to take a look at the test file (test/test_naver.rb) to better understand the usage.
보다 자세한 사용법을 이해하시길 원하시면 테스트 파일 (test/test_naver.rb)을 참고하시면 됩니다.


== Search Option Abbreviation List / 검색 옵션 약어 목록

The full list of abbreviation codes is the following. (You can still use full name of each parameter.)
약어 전체 목록을 아래에 정리하였습니다. (약어를 쓰지 않으셔도 작동합니다.)

	d = display
	st = start
	so = sort
	f = filter
	p = payment
	dt = d_titl
	da = d_auth
	dcon = d_cont
	di = d_isbn
	dp = d_publ
	ddaf = d_dafr
	ddat = d_dato
	dcat = d_catg


== License

Copyright:: Copyright (c) 2008 Hyunwoo Park <hwpark@oksurerails.com>
License::   MIT <http://www.opensource.org/licenses/mit-license.php>
